@font-face {
  font-family: "rwu";
  src: url(/assets/fonts/BarlowSemiCondensed-Medium.ttf);
}

:root {
  --color-primary: #6638b6;
  --color-secondary: #00a9ce;
  --color-text: #000000;
  --color-background: #ffffff;
  --color-background-2: #f0ecf1;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 32.5% 35% 32.5%;
  grid-template-areas:
    "aside welcome-message"
    "aside form"
    "aside call-to-action";
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "rwu";
}

main {
  grid-column: 2/3;
  grid-row: 1/4;
}

aside {
  grid-area: aside;
  background-color: var(--color-primary);
}

.logo {
  margin: 12%;
}

section {
  padding: 2rem 3rem;
}

.welcome-text-section {
  background-color: var(--color-background-2);
  grid-area: welcome-message;

  font-size: x-large;
  font-weight: bold;
  color: var(--color-primary);

  padding-top: 70px;
}

.form-section {
  background-color: var(--color-background);
  grid-area: form;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.call-to-action-section {
  background-color: var(--color-background-2);
  grid-area: call-to-action;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, clamp(200px, 40%, 400px));
  column-gap: 4rem;
  row-gap: 2rem;
}

fieldset {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  font-size: x-large;
  margin: 1rem 0;
  color: var(--color-primary);
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  font-size: small;
  color: var(--color-primary);
}

input {
  height: 2rem;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0.25);
  border-style: solid;
  border-width: 1px;
}

input:focus {
  outline-color: var(--color-secondary);
}
